<!DOCTYPE html>
<html>
	<head>
		<title>Language Level Installed</title>
	</head>
	<body>
		<h1>Language Level</h1> LOGO
		This is temporary content
		<br>
		todo: list of features, faq, link to source code, explain settings
		(encourage user to set target language info - can I do it from this page?),
		eplain that the app is free and provide donation link, explain permissions / data use,
		provide links to other materials
	</body>
</html>
