<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<script src ="../js/options.js"></script>
		<style>
			.hidden{
				display:none;
				overflow:hidden;
			}

			input[type=number]{
				width:5em;
			}
		</style>
	</head>
	<body>
		<h2>Lang Level Options</h2>
		<form>
			<label for="userList">Learning Assessment</label>
			<select name="userList">
				<option value="hsk">HSK</option>
				<option value="tocfl">TOCFL</option>
			</select>
			<label for="userLevel">Your Level</label>
			<select name="userLevel" for="userList" using="hsk">
				<option value="hsk-1" selected="selected">HSK-1</option>
				<option value="hsk-2">HSK-2</option>
				<option value="hsk-3">HSK-3</option>
				<option value="hsk-4">HSK-4</option>
				<option value="hsk-5">HSK-5</option>
				<option value="hsk-6">HSK-6</option>
			</select>
			<br>
			<select name="userLevel" for="userList" using="tocfl" class="hidden">
				<option value="tocfl-a1"selected="selected">TOCFL-A1</option>
				<option value="tocfl-a2">TOCFL-A2</option>
				<option value="tocfl-b1">TOCFL-B1</option>
				<option value="tocfl-b2">TOCFL-B2</option>
				<option value="tocfl-c1">TOCFL-C1</option>
			</select>
			<br>
			<label for="userCharset">Your Character Set:</label>
			<select name="userCharset">
				<option value="simplified">Simplified</option>
				<option value="traditional">Traditional</option>
				<option value="both">Both</option>
			</select>
			<br>
			<button>Add Custom List</button>
			<h3>Interface Options</h3>
			<label for="uiUseAnimations">Use Animations</label>
			<input name="uiUseAnimations" type="checkbox"/>
			<br>
			<label for="uiFontSize">Default Font Size</label>
			<input name="uiFontSize" type="number" min="6" max="40"></input>
			<br>
			<input disabled type="submit" value="Update"/>
		</form>
	</body>
</html>
