<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<script src="../js/popup.js"></script>
		<style>body{padding:0.4em;}</style>
	</head>
	<body>
		<button id="options">Show Options</button>
		<button id="blacklist">Disable [NAME] For This Site</button>
		<a href="mailto:incoming+jmangino-lang-level-23150299-issue-@incoming.gitlab.com">
		[NAME] Not Working On This Site? Let us Know.
		</a>
		<a href="https://paypal.me/josephmangino" rel="noreferrer">Buy Your Dev a Coffee 💖</a>
	</body>
</html>
